<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Répartition des types de biens immobiliers vendus</title>
    </head>
    <body>
        <p>Répartition des types de biens immobiliers vendus lors des 5 dernières années</p>
        <label for="model-select">Choose a Model:</label>
        <form action="apply_Model">
        <label for="model-select">Choose a model:</label>
            <select name="model" id="model-select" onchange='if(this.value!=0){this.form.submit(); }'>
                <option value="0">--Please choose a model--</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>                   
            </select>
        </form>       
        <img src="data:image/png;base64,{{ data }}" alt="" heigth="250",width="250">
    </body>
</html>
